import numpy as np

## bb_2017 design with 16 petals ##

#Shared Details
num_pet = 16
occulter_is_finite = True
apod_dir = '/home/aharness/repos/diffraq/External_Data/Apodization_Profiles'

##########################################################################

#Etching error
etch_error = -38e-9      #Positive means underetched, or more material

##########################################################################

#Starshade
starshade = {'kind':'starshade', 'is_opaque':False, 'num_petals':num_pet, \
    'edge_file':f'{apod_dir}/bb_2017.h5', 'has_center':False, 'etch_error':etch_error}

##########################################################################}

#Build shape list
shapes = [starshade]
