import numpy as np

## M12P8: global shifted petals ##

#Shared Details
num_pet = 12
occulter_is_finite = True
apod_dir = '/home/aharness/repos/diffraq/External_Data/Apodization_Profiles'

#Etching error. Positive means underetched, or more material
#etch_error = np.array([85, 110, 83, 117, 116, 84, 146, 166, 158, \
#    208, 158, 63]) * 1e-9
etch_error = 70e-9

#Manufacturing defects (positive is excess)
manf_pert = {'xy0':[16.944e-3, 4.067e-3], 'height':4.2e-6, 'width':30.0e-6,
    'kind':'notch', 'direction':1, 'local_norm':False, 'num_quad':50}

##########################################################################

#Starshade
#starshade = {'kind':'distinctPetal', 'is_opaque':False, 'num_petals':num_pet,
starshade = {'kind':'starshade', 'is_opaque':False, 'num_petals':num_pet,
    'edge_file':f'{apod_dir}/m12p8.h5', 'has_center':False, 'etch_error':etch_error,
    'perturbations':manf_pert}

##########################################################################

#Build shape list
shapes = [starshade]
