import numpy as np

## M12P8: global shifted petals ##

#Shared Details
num_pet = 12
occulter_is_finite = True
apod_dir = '/home/aharness/repos/diffraq/External_Data/Apodization_Profiles'

##########################################################################

#Starshade
starshade = {'kind':'starshade', 'is_opaque':False, 'num_petals':num_pet,
    'edge_file':f'{apod_dir}/m12p8.h5', 'has_center':False}

##########################################################################

#Build shape list
shapes = [starshade]
